
/* Global Styles */

@import vars.sass

html,
body
  width: 100vw

.pink
  background-color: pink !important

\:focus
  outline: none

h1,h2,h3,h4,h5
  font-family: 'qureka', cursive

h1
  font-size: 2em

body
  font-size: 20px

body, p, a
  font-family: $body-font

a
  color: $orange
  text-decoration: underline

#header-linkedin
  position: absolute
  top: 60vh

.button-link
  text-decoration: none !important
  &:hover
    text-decoration: none !important

p
  margin-bottom: em(20)

section
  padding: 5% 10%
  @include phone
    padding: 0px em(20)

// container

.content-wrapper
  padding: 0px

/* Header */
.highlight
  color: $highlight-color

.vertical-align
  display: flex
  align-items: center

.header
  background: url(../img/4807.jpg) no-repeat center center
  background-size: cover
  min-height: 100vh
  @include phone
    background: url(../img/4807-mobile.png) no-repeat right center
    background-size: cover
    height: 100vh

.header-text-wrapper
  background-color: transparent !important
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 100vh
  @include phone
    display: initial
    height: auto

// #header-text-inner-wrapper
//   display: flex
//   flex-direction: column
//   justify-content: left
//   align-items: center

#header-text
  align-self: start

#header-text-inner-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between

  min-height: 300px
  min-width: 30vw
  max-height: 30vh
  margin-top: 10vh
  margin-right: 10vw
  padding: 2em
  background-color: rgba(white, 0.9)
  color: #010334
  max-width: 30vw
  align-items: center
  @include phone
    min-width: 40vw
    padding: 1em
    font-size: 14px
    margin-right: 0px
    margin-left: 5vw
    margin-top: 25vh
    min-height: 30vh
    max-height: 30vh

.header-button
  position: relative
  align-self: center

.linkedinBtn
  background-color: $blue !important

header#top
  @include phone
    display: flex
    align-items: baseline

// opening bullets
.normal-list
  list-style: disc
  text-align: left

/* Summary */

#summary .container
  width: 100% !important

/* Testimonials*/

#testimonials
  height: auto
  background-color: $background-on-color
  @include desktop
    padding: em(75) em(10)
  @include phone
    padding-top: 1em

.slick-slider
  display: flex !important
  align-items: center
  justify-content: center

.slick-slide
  padding-top: 20px
  display: flex
  justify-content: center
  align-items: center
  @include tablet
    flex-direction: column
  @include phone
    flex-direction: column

.floating-head
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-right: em(35)
  @include phone
    margin: em(0)

.floating-head-image
  margin: em(20)
  border-radius: em(200)
  width: em(200)
  height: auto
  @include tablet
    width: em(100)
  @include phone
    width: em(100)

.person-desc
  text-align: center
  font-style: italic
  width: em(300)
  @include phone
    width: auto
    overflow: visible

.testimonial-text
  width: 50%
  font-style: italic
  @include tablet
    width: em(300)
  @include phone
    width: auto
  @include phone-landscape
    width: 80%

/* Testimonial arrows*/

.line-arrow
  z-index: 900
  background-color: transparent
  display: inline-block
  font-size: 1.25em /*set the size for arrow*/
  width: 2em
  height: 2em
  margin-top: -2em

.line-arrow.left
  border-top: em(1) solid $highlight-color
  border-left: em(1) solid $highlight-color
  transform: rotate(-54deg) skew(-20deg)
  position: relative
  left: em(0)
  border-right: none
  border-bottom: none
  @include tablet
    display: none
  @include phone
    display: none

.line-arrow.right
  right: em(0)
  border: em(1) solid $highlight-color
  border-bottom: none
  border-left: none
  transform: rotate(54deg) skew(20deg)
  @include tablet
    display: none
  @include phone
    display: none

.line-arrow:active,
.line-arrow.active
  border-width: em(2)

/* About Me */
#about-me
  background-color: $background-on-color
  display: flex
  flex-direction: column
  align-items: center
  @include phone
    padding-top: 25px
    padding-bottom: 25px

#randomStuffHeader
  margin-top: 0px

.randomRow
  display: flex
  max-width: 870px
  @include phone
    flex-direction: column

.randomTile
  width: 100%
  @include phone
    width: 100%

#noLeftPadding
  padding-left: 0px

.randomTile.padded
  padding: 1em
  padding-top: 0px
  @include phone
    padding-top: 1em
    padding-bottom: 0px
    padding-left: 0px
    padding-right: 0px

.randomTile.smol
  width: 65%
  @include phone
    width: 100%

.randomTile img
  width: 100%
/* Contact form*/

#contact
  padding: 5% 0%
  @include phone
    padding: 1em

.form-control
  border: none
  box-shadow: none
  width: auto
  margin: em(10)
  height: auto
  font-size: $body-font-size
  &:focus
    box-shadow: none
  @include phone
    font-size: $body-font-size*0.8
    margin: em(0)

.details
  border-bottom: em(3) solid $highlight-color
  border-radius: em(0)

#name
  width: 40%

#email
  width: 40%

#message
  border: em(3) solid $highlight-color
  width: 80%
  @include phone
    width: 100%
  @include phone-landscape
    width: 90%

#subheading
  font-size: 1.3em
  margin: 0px

#subheading p
  margin: 0px

button[type=submit]
  margin-left: em(10)
  @include phone
    margin: em(0)

// buttons

.btn-default
  background-color: $highlight-color
  color: white
  &:hover
    background-color: darken($highlight-color, 10%)
    @include transition(background-color .3s ease)
    color: white
/* Custom Horizontal Rule */

hr.small
  max-width: em(100)
  border-top: em(3) solid $highlight-color

/* Portfolio */

.narrow
  padding: 5% 10% 0% 10%
  @include phone
    padding: em(20) em(20) em(0) em(20)

#portfolioMobile
  display: none
  @include phone
    display: initial

#portfolioDesktop
  display: initial
  @include phone
    display: none

.portfolio
  padding: em(50) em(0)
  @include phone
    padding-top: 1em

.portfolio-item
  margin: em(20)
  @include phone
    padding: em(20) em(0)

.img-responsive
  max-height: 3.75em

.img-portfolio
  margin: 0 auto
  max-height: 75px
  width: auto
  @include phone
    height: auto
    max-width: 150px

.img-portfolio:hover
  opacity: 0.8

.col-sm-6:nth-of-type(2n-1)
  @include phone
    background-color: $background-on-color

.qod-breaks
  @include XL
    display: block
  @include tablet
    display: block
  @include desktop
    display: block
  @include phone
    display: none

.yogi-breaks
  @include phone
    display: none

/* Footer */

footer
  padding: em(100) em(0)
  @include phone
    padding: em(20)

.italic
  font-style: italic

#enjoy
  background-color: rgba(205, 220, 240, 0.5)

.no-underline
  text-decoration: none
  &:hover
    text-decoration: none

#pink-button
  font-size: 20px
  padding: 1em 1em
  border-color: #7d7b7b
  border-width: 0px 1px 1px 0px
  background-color: #E0915D
  align-items: center
  appearance: none
  border: 0
  border-radius: 6px
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset
  box-sizing: border-box
  color: #fff
  cursor: pointer
  display: inline-flex
  justify-content: center
  line-height: 1
  list-style: none
  overflow: hidden
  padding-left: 16px
  padding-right: 16px
  position: relative
  text-align: left
  text-decoration: none
  transition: box-shadow .15s,transform .15s
  user-select: none
  touch-action: manipulation
  white-space: nowrap
  will-change: box-shadow,transform
  &:hover
    background-color: #E0915D
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9a6541 0 -3px 0 inset
    transform: translateY(-2px)
  &:focus
    box-shadow: #9a6541 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9a6541 0 -3px 0 inset
  &:focus
    box-shadow: #9a6541 0 3px 7px inset
    transform: translateY(2px)

  // Testimonials page

#testimonials-header-wrapper
  background-size: cover

#testimonials-header
  min-height: 600px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @include phone
    min-height: 100vh
    padding: 1em
    margin: 0 auto
    text-align: center

#testimonials-section
  max-width: 1280px
  margin: 0 auto

#t-headline-box
  text-align: center
  color: white
  background-color: rgba(black, 0.4)
  padding: 1em
  & h1
    margin-bottom: 20px
  & p
    margin-bottom: 2em

.grid
  margin: 0 auto

.grid-item
  padding: 1em
  width: 300px
  // margin-bottom: 2em
  @include phone
    width: 90%
    margin-bottom: 0px

.testimonial-paragraphs
  font-size: 15px

.testimonial-names
  font-size: 13px
  display: block
  font-weight: bold

.testimonial-jobs
  font-size: 13px
  display: block

.head-circles
  border-radius: 50%
  height: 75px
  min-width: 75px
  background-size: cover
  float: left
  margin-right: 20px

#tButtonWrapper
  display: block
  text-align: center
  padding: 1em

#projects .container
  text-align: center

#projects-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.projects-logo
  max-width: 150px
  height: auto
  max-height: 100px
  margin: 0.5em
  @include phone
    max-width: 90px

section#projects
  padding-left: 0px
  padding-right: 0px

.testimonials-details-wrapper
  display: flex

.grid-item hr
  max-width: 50%

.crossed-out
  text-decoration: line-through
