$highlight-color: #07a4b5
$body-font: "Lora", serif
$body-font-size: 21px
$background-on-color: rgba(205, 220, 240, 0.5)

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args
